[33mcommit 23325540af2372c1aa739f778868485cf27eaf75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dmssssss <raihanriski1414@gmail.com>
Date:   Tue Aug 12 20:27:52 2025 +0700

    pesan perubahan

[33mcommit 4c0afa94cd4be3ef8381f9f1fadd14d8ad6738b2[m
Author: dmssssss <raihanriski1414@gmail.com>
Date:   Tue Aug 12 15:34:23 2025 +0700

    pesan commit

[33mcommit b09c4ef139f0c0aee1418afb0f05e44339d51fcd[m
Author: dmssssss <raihanriski1414@gmail.com>
Date:   Tue Aug 12 14:57:08 2025 +0700

    Gabung perubahan dari saya dan teman

[33mcommit c8ab289b3d0f0fcecba9e99fcd503437489ae92c[m
Author: RevanArsyah <revan020707@gmail.com>
Date:   Tue Aug 12 14:19:40 2025 +0700

    update tampilan pasien

[33mcommit 9a148ff4eecafbd5cd26e895a86db49a6b2f4bf8[m
Author: dmssssss <raihanriski1414@gmail.com>
Date:   Tue Aug 12 12:38:51 2025 +0700

    update fitur

[33mcommit e4306a84702340c1c4519c356e69d5ab3885baa6[m
Author: Reyy1414 <raihanriski140@gmail.com>
Date:   Tue Aug 12 11:08:19 2025 +0700

    first commit
