<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>HOSTERWEB - CV. Rizky Jaya Indosoft | Manajemen Apotek v1.0</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css" />
    <link rel="stylesheet" href="../plugins/morris/morris.css" />
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css" />
    <link rel="stylesheet"href="../plugins/daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <a href ="dashboard_admin.html" class="logo">          
          <span class="logo-mini"><i class="fa fa-circle-plus"></i></span>
          <span class="logo-lg"><i class="fa fa-circle-plus"></i> Apotek</span>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
          <a
            href="#"
            class="sidebar-toggle"
            data-toggle="offcanvas"
            role="button"
          >
            <span class="sr-only">Toggle navigation</span>
          </a>
          
          <div class="navbar-custom-menu">
             <ul class="nav navbar-nav">
              <li >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i> User : Pasien</a>
                </a>
              </li>
              <li>
                <a href="../login_admin.html" > <i class="fa fa-sign-out"></i>Keluar</a>
            </li>
        </ul>
      </div>

        </nav>
      </header>

      <aside class="main-sidebar">
        <section class="sidebar">
          <ul class="sidebar-menu">           
            <li>
              <a href="beranda_pasien.html ">
                <i class="fa fa-house"></i> <span> Beranda</span>
              </a>
            </li>
            <li>
              <a href="riwayat_kesehatan.html">
                <i class="fa-solid fa-notes-medical"></i><span> Riwayat Kesehatan</span>
              </a>
            </li>
            <li>
              <a href="cek_pengingat.html">
                <i class="fa fa-bell"></i> <span> Pengingat</span>
              </a>
            </li>
            <li>
              <a href="profil_pasien.html">
                <i class="fa fa-user"></i> <span> Profil </span>
              </a>
            </li>
                            
          </ul>
        </section>
      </aside>

      <!-- konten mulai -->
             <!-- Konten Dashboard -->
       <div class="content-wrapper">        
        <!-- Main content -->
        <section class="content">

        <div class="row">            
            <div class="col-lg-6 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>0</h3>
                  <p>Riwayat Kesehatan</p>
                </div>
                <div class="icon">
                  <i class="fa-solid fa-notes-medical"></i>
                </div>
                <a href="riwayat_kesehatan.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->

            <div class="col-lg-6 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>0</h3>
                  <p> Pengingat</p>
                </div>
                <div class="icon">
                  <i class="fa fa-bell"></i>
                </div>
                <a href="cek_pengingat.html" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->                                                  
          </div><!-- /.row -->   

          <div class="row"> 
          <!-- obat terlaris -->
             
            <div class="col-md-6">
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">
                    <i class="fa fa-shopping-cart"></i>
                    Obat Terlaris
                  </h3>                  
                </div>
                <div class="box-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th>Produk & Keterangan</th>
                          <th class="hidden-xs text-center">Kategori</th>
                          <th class="text-center" style="width: 80px;">Stok</th>
                          <th style="width: 100px;">Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div>
                              <strong>Paracetamol 500mg</strong>
                              <br>
                              <small class="text-muted">Indikasi: Meredakan demam dan nyeri ringan hingga sedang.</small>
                            </div>
                          </td>
                          <td class="hidden-xs text-center">
                            <span class="label bg-green">Obat</span>
                          </td>
                          <td class="text-center">
                            <small class="label bg-green">
                              <i class="fa fa-check"></i> Tersedia
                            </small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-sm btn-block">
                              <i class="fa fa-shopping-cart"></i> Beli
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <strong>Vitamin C 1000mg</strong>
                              <br>
                              <small class="text-muted">Indikasi: Menjaga daya tahan tubuh dan sebagai antioksidan.</small>
                            </div>
                          </td>
                          <td class="hidden-xs text-center">
                            <span class="label bg-primary">Suplemen</span>
                          </td>
                          <td class="text-center">
                            <small class="label bg-green">
                              <i class="fa fa-check"></i> Tersedia
                            </small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-sm btn-block">
                              <i class="fa fa-shopping-cart"></i> Beli
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <strong>Betadine 30ml</strong>
                              <br>
                              <small class="text-muted">Indikasi: Antiseptik untuk mencegah infeksi pada luka.</small>
                            </div>
                          </td>
                          <td class="hidden-xs text-center">
                            <span class="label bg-primary">Antiseptik</span>
                          </td>
                          <td class="text-center">
                            <small class="label bg-green">
                              <i class="fa fa-check"></i> Tersedia
                            </small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-sm btn-block">
                              <i class="fa fa-shopping-cart"></i> Beli
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <strong>Masker Medis</strong>
                              <br>
                              <small class="text-muted">Indikasi: Melindungi saluran napas dari polusi, virus, dan bakteri.</small>
                            </div>
                          </td>
                          <td class="hidden-xs text-center">
                            <span class="label bg-gray">Alat Kesehatan</span>
                          </td>
                          <td class="text-center">
                            <small class="label bg-yellow">
                              <i class="fa fa-exclamation-triangle"></i> Terbatas
                            </small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-sm btn-block">
                              <i class="fa fa-shopping-cart"></i> Beli
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <strong>Amoxicillin 500mg</strong>
                              <br>
                              <small class="text-muted">Indikasi: Mengobati infeksi bakteri (membutuhkan resep dokter).</small>
                            </div>
                          </td>
                          <td class="hidden-xs text-center">
                            <span class="label bg-red">Antibiotik</span>
                          </td>
                          <td class="text-center">
                            <small class="label bg-red">
                              <i class="fa fa-times"></i> Habis
                            </small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-default btn-sm btn-block disabled">
                              <i class="fa fa-cart-arrow-down"></i> Habis
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <strong>Hansaplast Strip</strong>
                              <br>
                              <small class="text-muted">Indikasi: Menutup dan melindungi luka lecet kecil.</small>
                            </div>
                          </td>
                          <td class="hidden-xs text-center">
                            <span class="label bg-yellow">Perawatan Luka</span>
                          </td>
                          <td class="text-center">
                            <small class="label bg-green">
                              <i class="fa fa-check"></i> Tersedia
                            </small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-sm btn-block">
                              <i class="fa fa-shopping-cart"></i> Beli
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div>
                              <strong>OBH Combi Batuk</strong>
                              <br>
                              <small class="text-muted">Indikasi: Meredakan batuk berdahak dan melegakan tenggorokan.</small>
                            </div>
                          </td>
                          <td class="hidden-xs text-center">
                            <span class="label bg-red">Sirup</span>
                          </td>
                          <td class="text-center">
                            <small class="label bg-green">
                              <i class="fa fa-check"></i> Tersedia
                            </small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-sm btn-block">
                              <i class="fa fa-shopping-cart"></i> Beli
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          <!-- obat terlaris -->
            
            
            
            
            <!-- Obat Expired -->
            
            <div class="col-md-6">
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">
                    <i class="fa fa-history"></i> Riwayat Pembelian
                  </h3>                 
                </div>
                <div class="box-body no-padding">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th style="width: 10px">ID</th>
                          <th>Nama Obat</th>
                          <th class="text-center hidden-xs" style="width: 70px;">Jumlah</th>
                          <th style="width: 100px;">Tanggal</th>
                          <th class="text-center">Status</th>
                          <th style="width: 50px;">Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.</td>
                          <td>Paracetamol 500mg</td>
                          <td class="text-center hidden-xs">3</td>
                          <td>12-08-2025</td>
                          <td class="text-center">
                            <span class="label bg-green">Selesai</span>
                          </td>
                          <td>
                            <button class="btn btn-default btn-xs" data-toggle="tooltip" title="Lihat Detail">
                              <i class="fa fa-eye"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2.</td>
                          <td>Betadine 30ml</td>
                          <td class="text-center hidden-xs">1</td>
                          <td>11-08-2025</td>
                          <td class="text-center">
                            <span class="label bg-green">Selesai</span>
                          </td>
                          <td>
                            <button class="btn btn-default btn-xs" data-toggle="tooltip" title="Lihat Detail">
                              <i class="fa fa-eye"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3.</td>
                          <td>Vitamin C 1000mg</td>
                          <td class="text-center hidden-xs">2</td>
                          <td>10-08-2025</td>
                          <td class="text-center">
                            <span class="label bg-yellow">Proses</span>
                          </td>
                          <td>
                            <button class="btn btn-default btn-xs" data-toggle="tooltip" title="Lihat Detail">
                              <i class="fa fa-eye"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4.</td>
                          <td>Amoxicillin 500mg</td>
                          <td class="text-center hidden-xs">1</td>
                          <td>09-08-2025</td>
                          <td class="text-center">
                            <span class="label bg-red">Dibatalkan</span>
                          </td>
                          <td>
                            <button class="btn btn-default btn-xs" data-toggle="tooltip" title="Lihat Detail">
                              <i class="fa fa-eye"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5.</td>
                          <td>OBH Combi Batuk</td>
                          <td class="text-center hidden-xs">1</td>
                          <td>08-08-2025</td>
                          <td class="text-center">
                            <span class="label bg-green">Selesai</span>
                          </td>
                          <td>
                            <button class="btn btn-default btn-xs" data-toggle="tooltip" title="Lihat Detail">
                              <i class="fa fa-eye"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Obat Expired -->                       
            
            <div class="row">
  <div class="col-md-6">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">
          <i class="fa fa-bell"></i> Lihat Pengingat
        </h3>
      </div>
      <div class="box-body">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th style="width: 10px">No</th>
                <th>Nama Obat</th>
                <th class="text-center">Stok Saat Ini</th>
                <th class="text-center">Batas Minimum</th>
                <th style="text-center">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1.</td>
                <td>Paracetamol</td>
                <td class="text-center">5</td>
                <td class="text-center">10</td>
                <td>
                  <button class="btn btn-danger btn-sm btn-block">
                    <i class="fa fa-exclamation-triangle"></i> Isi Ulang
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">2.</td>
                <td>Amoxicillin</td>
                <td class="text-center">8</td>
                <td class="text-center">15</td>
                <td>
                  <button class="btn btn-danger btn-sm btn-block">
                    <i class="fa fa-exclamation-triangle"></i> Isi Ulang
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">3.</td>
                <td>Ibuprofen</td>
                <td class="text-center">12</td>
                <td class="text-center">20</td>
                <td>
                  <button class="btn btn-default btn-sm btn-block disabled">
                    <i class="fa fa-check"></i> Stok Aman
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">4.</td>
                <td>Betadine</td>
                <td class="text-center">6</td>
                <td class="text-center">10</td>
                <td>
                  <button class="btn btn-danger btn-sm btn-block">
                    <i class="fa fa-exclamation-triangle"></i> Isi Ulang
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">5.</td>
                <td>Vitamin C</td>
                <td class="text-center">15</td>
                <td class="text-center">25</td>
                <td>
                  <button class="btn btn-default btn-sm btn-block disabled">
                    <i class="fa fa-check"></i> Stok Aman
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">6.</td>
                <td>Minyak Kayu Putih</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                <td>
                  <button class="btn btn-danger btn-sm btn-block">
                    <i class="fa fa-exclamation-triangle"></i> Isi Ulang
                  </button>
                </td>
              </tr>                              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
            
          </div>      
          <!-- End Box Obat Stok Limit -->            
        </div>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <!-- konten selesai -->

      <!-- footer -->
     <footer class="main-footer ">
        <div class="pull-right hidden-xs">
          <i class="fa fa-calendar"></i> 07 Agustus 2025  &nbsp; <span id="waktu">12:09:07</span>   &nbsp;<i class="fa fa-desktop"></i> Alamat Server : <input style="width:150px" readonly value="#">
        <div id="session" ></div>
    </div>
    <b>Manajemen Apotek 1.0</b> Copyright &copy; <a href="https://hosterweb.id/">Hosterweb Grup CV. Rizky Jaya Indosoft</a></footer>
 
</div>
      <!-- footer -->
      <script>
      function tampilkanWaktu() {
        const waktuSekarang = new Date();
        let jam = waktuSekarang.getHours();
        let menit = waktuSekarang.getMinutes();
        let detik = waktuSekarang.getSeconds();

        // Tambahkan angka 0 di depan jika jam, menit, atau detik < 10
        jam = jam < 10 ? "0" + jam : jam;
        menit = menit < 10 ? "0" + menit : menit;
        detik = detik < 10 ? "0" + detik : detik;

        document.getElementById("waktu").innerHTML = jam + ":" + menit + ":" + detik;
      }

      // Panggil fungsi sekali saat halaman dimuat
      tampilkanWaktu();

      // Perbarui waktu setiap 1 detik (1000 milidetik)
      setInterval(tampilkanWaktu, 1000);
    </script>

     <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>     

    </div>
  </body>
</html>
