<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>HOSTERWEB - CV. Rizky Jaya Indosoft | Manajemen Apotek v1.0</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css" />
    <link rel="stylesheet" href="../plugins/morris/morris.css" />
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css" />
    <link rel="stylesheet"href="../plugins/daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <a href ="dashboard_admin.html" class="logo">          
          <span class="logo-mini"><i class="fa fa-circle-plus"></i></span>
          <span class="logo-lg"><i class="fa fa-circle-plus"></i> Apotek</span>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
          <a
            href="#"
            class="sidebar-toggle"
            data-toggle="offcanvas"
            role="button"
          >
            <span class="sr-only">Toggle navigation</span>
          </a>
          
          <div class="navbar-custom-menu">
             <ul class="nav navbar-nav">
              <li >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i> User : Admin</a>
                </a>
              </li>
              <li>
                <a href="../login_admin.html" > <i class="fa fa-sign-out"></i>Keluar</a>
            </li>
        </ul>
      </div>

        </nav>
      </header>

      <aside class="main-sidebar">
        <section class="sidebar">
          <ul class="sidebar-menu">           
            <li>
              <a href="dashboard_admin.html">
                <i class="fa fa-house"></i> <span> Dashboard</span>
              </a>
            </li>
            <li>
              <a href="data_pasien.html">
                <i class="fa fa-hospital-user"></i> <span> Data Pasien</span>
              </a>
            </li>
            <li>
              <a href="data_obat.html">
                <i class="fa fa-pills"></i> <span> Data Obat</span>
              </a>
            </li>
            <li>
              <a href="layanan_khusus.html">
                <i class="fa fa-hands-helping"></i> <span> Layanan Khusus </span>
              </a>
            </li>
            <li>
              <a href="laporan.html">
                <i class="fa fa-file-alt "></i> <span> Laporan</span>
              </a>
            </li>                     
          </ul>
        </section>
      </aside>

      <!-- Konten Dashboard -->
      <div class="content-wrapper">
  <section class="content-header">
    <h1>Manajemen Data Obat</h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-medkit"></i> Farmasi</a></li>
      <li class="active">Data Obat</li>
    </ol>
  </section>

  <section class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">Daftar Obat</h3>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#modalTambahObat">
                <i class="fa fa-plus"></i> Tambah Obat
              </button>
              <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modalPembelianBaru">
                <i class="fa fa-cart-plus"></i> Pembelian Baru
              </button>
            </div>
          </div>
          <div class="box-body">
            <table id="tblObat" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Kode Obat</th>
                  <th>Nama Obat</th>
                  <th>Satuan</th>
                  <th>Kategori</th>
                  <th>Harga Beli</th>
                  <th>Harga Jual</th>
                  <th>Stok</th>
                  <th>Expired Date</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>OBT-001</td>
                  <td>Paracetamol 500mg</td>
                  <td>Tablet</td>
                  <td>Analgesik</td>
                  <td>Rp 2.500</td>
                  <td>Rp 3.500</td>
                  <td>150</td>
                  <td>2024-12-31</td>
                  <td>
                    <button class="btn btn-xs btn-warning"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>OBT-002</td>
                  <td>Amoxicillin 500mg</td>
                  <td>Kapsul</td>
                  <td>Antibiotik</td>
                  <td>Rp 5.000</td>
                  <td>Rp 7.500</td>
                  <td>75</td>
                  <td>2024-06-30</td>
                  <td>
                    <button class="btn btn-xs btn-warning"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Modal Tambah Obat -->
<div class="modal fade" id="modalTambahObat" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Tambah Data Obat Baru</h4>
      </div>
      <div class="modal-body">
        <form id="formTambahObat">
          <div class="form-group">
            <label>Kode Obat</label>
            <input type="text" class="form-control" placeholder="Masukkan kode obat" required>
          </div>
          <div class="form-group">
            <label>Nama Obat</label>
            <input type="text" class="form-control" placeholder="Masukkan nama obat" required>
          </div>
          <div class="form-group">
            <label>Satuan</label>
            <select class="form-control" required>
              <option value="">Pilih Satuan</option>
              <option>Tablet</option>
              <option>Kapsul</option>
              <option>Botol</option>
              <option>Tube</option>
              <option>Sachet</option>
            </select>
          </div>
          <div class="form-group">
            <label>Kategori</label>
            <input type="text" class="form-control" placeholder="Masukkan kategori" required>
          </div>
          <div class="form-group">
            <label>Harga Beli</label>
            <input type="number" class="form-control" placeholder="Masukkan harga beli" min="0" required>
          </div>
          <div class="form-group">
            <label>Harga Jual</label>
            <input type="number" class="form-control" placeholder="Masukkan harga jual" min="0" required>
          </div>
          <div class="form-group">
            <label>Stok Awal</label>
            <input type="number" class="form-control" placeholder="Masukkan jumlah stok awal" min="0" required>
          </div>
          <div class="form-group">
            <label>Tanggal Expired</label>
            <input type="date" class="form-control" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-primary">Simpan Obat</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Pembelian Baru -->
<div class="modal fade" id="modalPembelianBaru" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Form Pembelian Obat Baru</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Nomor Pembelian</label>
              <input type="text" class="form-control" value="PBL-2023-001" readonly>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Tanggal Pembelian</label>
              <input type="date" class="form-control" value="<?php echo date('Y-m-d'); ?>">
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th width="30%">Nama Obat</th>
                  <th width="10%">Satuan</th>
                  <th width="15%">Harga Satuan</th>
                  <th width="10%">Qty</th>
                  <th width="15%">Subtotal</th>
                  <th width="10%">Expired</th>
                  <th width="10%">Aksi</th>
                </tr>
              </thead>
              <tbody id="tblItemPembelian">
                <tr>
                  <td>
                    <select class="form-control select2" style="width:100%">
                      <option>- Pilih Obat -</option>
                      <option>Paracetamol 500mg</option>
                      <option>Amoxicillin 500mg</option>
                    </select>
                  </td>
                  <td>Tablet</td>
                  <td><input type="number" class="form-control" value="2500"></td>
                  <td><input type="number" class="form-control" value="1" min="1"></td>
                  <td>Rp 2.500</td>
                  <td><input type="date" class="form-control" value="2024-12-31"></td>
                  <td><button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr id="rowBaruPembelian">
                  <td colspan="7" class="text-center">
                    <button class="btn btn-xs btn-success" id="btnTambahItem">
                      <i class="fa fa-plus"></i> Tambah Item
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" class="text-right"><strong>Total</strong></td>
                  <td colspan="3"><strong>Rp 2.500</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-primary">Simpan Pembelian</button>
      </div>
    </div>
  </div>
</div>

<style>
  .select2-container--default .select2-selection--single {
    height: 34px;
    border-radius: 0;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
  }
</style>

<script>
  $(document).ready(function() {
    // Inisialisasi DataTable
    $('#tblObat').DataTable({
      "language": {
        "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Indonesian.json"
      },
      "responsive": true
    });

    // Tambah item pembelian
    $('#btnTambahItem').click(function() {
      const newRow = `
        <tr>
          <td>
            <select class="form-control select2" style="width:100%">
              <option>- Pilih Obat -</option>
              <option>Paracetamol 500mg</option>
              <option>Amoxicillin 500mg</option>
            </select>
          </td>
          <td>Tablet</td>
          <td><input type="number" class="form-control" value="2500"></td>
          <td><input type="number" class="form-control" value="1" min="1"></td>
          <td>Rp 2.500</td>
          <td><input type="date" class="form-control" value="2024-12-31"></td>
          <td><button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button></td>
        </tr>`;
      
      $(newRow).insertBefore('#rowBaruPembelian');
      
      // Inisialisasi select2 untuk row baru
      $('.select2').select2();
      
      // Hitung ulang total
      hitungTotalPembelian();
    });

    // Hitung total pembelian
    function hitungTotalPembelian() {
      let total = 0;
      
      $('#tblItemPembelian tr:not(#rowBaruPembelian)').each(function() {
        const harga = parseInt($(this).find('td:eq(2) input').val()) || 0;
        const qty = parseInt($(this).find('td:eq(3) input').val()) || 0;
        const subtotal = harga * qty;
        
        $(this).find('td:eq(4)').text(`Rp ${subtotal.toLocaleString()}`);
        total += subtotal;
      });
      
      $('#tblItemPembelian tr:last').prev().find('td:eq(4)').text(`Rp ${total.toLocaleString()}`);
    }

    // Event listener untuk perubahan harga/qty
    $(document).on('input', '#tblItemPembelian input[type="number"]', hitungTotalPembelian);
    
    // Hapus item pembelian
    $(document).on('click', '#tblItemPembelian .btn-danger', function() {
      $(this).closest('tr').remove();
      hitungTotalPembelian();
    });
    
    // Inisialisasi select2
    $('.select2').select2();
  });
</script>

       
      <!-- Konten Selesai -->

      <!-- footer -->
     <footer class="main-footer ">
        <div class="pull-right hidden-xs">
          <i class="fa fa-calendar"></i> 07 Agustus 2025  &nbsp; <span id="waktu">12:09:07</span>   &nbsp;<i class="fa fa-desktop"></i> Alamat Server : <input style="width:150px" readonly value="#">
        <div id="session" ></div>
    </div>
    <b>Manajemen Apotek 1.0</b> Copyright &copy; <a href="https://hosterweb.id/">Hosterweb Grup CV. Rizky Jaya Indosoft</a></footer>
 
</div>
      <!-- footer -->
      <script>
      function tampilkanWaktu() {
        const waktuSekarang = new Date();
        let jam = waktuSekarang.getHours();
        let menit = waktuSekarang.getMinutes();
        let detik = waktuSekarang.getSeconds();

        // Tambahkan angka 0 di depan jika jam, menit, atau detik < 10
        jam = jam < 10 ? "0" + jam : jam;
        menit = menit < 10 ? "0" + menit : menit;
        detik = detik < 10 ? "0" + detik : detik;

        document.getElementById("waktu").innerHTML = jam + ":" + menit + ":" + detik;
      }

      // Panggil fungsi sekali saat halaman dimuat
      tampilkanWaktu();

      // Perbarui waktu setiap 1 detik (1000 milidetik)
      setInterval(tampilkanWaktu, 1000);
    </script>

     <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>     

    </div>
  </body>
</html>
