<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>HOSTERWEB - CV. Rizky Jaya Indosoft | Manajemen Apotek v1.0</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css" />
    <link rel="stylesheet" href="../plugins/morris/morris.css" />
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css" />
    <link rel="stylesheet"href="../plugins/daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <a href ="dashboard_admin.html" class="logo">          
          <span class="logo-mini"><i class="fa fa-circle-plus"></i></span>
          <span class="logo-lg"><i class="fa fa-circle-plus"></i> Apotek</span>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
          <a
            href="#"
            class="sidebar-toggle"
            data-toggle="offcanvas"
            role="button"
          >
            <span class="sr-only">Toggle navigation</span>
          </a>
          
          <div class="navbar-custom-menu">
             <ul class="nav navbar-nav">
              <li >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i> User : Admin</a>
                </a>
              </li>
              <li>
                <a href="../login_admin.html" > <i class="fa fa-sign-out"></i>Keluar</a>
            </li>
        </ul>
      </div>

        </nav>
      </header>

      <aside class="main-sidebar">
        <section class="sidebar">
          <ul class="sidebar-menu">           
            <li>
              <a href="dashboard_admin.html">
                <i class="fa fa-house"></i> <span> Dashboard</span>
              </a>
            </li>
            <li>
              <a href="data_pasien.html">
                <i class="fa fa-hospital-user"></i> <span> Data Pasien</span>
              </a>
            </li>
            <li>
              <a href="data_obat.html">
                <i class="fa fa-pills"></i> <span> Data Obat</span>
              </a>
            </li>
            <li>
              <a href="layanan_khusus.html">
                <i class="fa fa-hands-helping"></i> <span> Layanan Khusus </span>
              </a>
            </li>
            <li>
              <a href="laporan.html">
                <i class="fa fa-file-alt "></i> <span> Laporan</span>
              </a>
            </li>                     
          </ul>
        </section>
      </aside>

      <!-- Konten Dashboard -->
<div class="content-wrapper">        
  <!-- Main content -->
  <section class="content">    
    <!-- Main content -->
    <div class="row">
      <!-- Menu Section -->
      <div class="col-md-3">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">Menu</h3>
          </div>


          <div class="box-body">
            <div class="list-group">
              <a href="#" class="list-group-item active" onclick="showSection('lihat-data')">
                <i class="fa fa-users"></i> Lihat Data Pasien
              </a>
              <a href="#" class="list-group-item" onclick="showSection('tambah-pasien')">
                <i class="fa fa-user-plus"></i> Tambah Pasien Baru
              </a>              
            </div>
          </div>


        </div>
      </div>

      <!-- Content Section -->
      <div class="col-md-9">
        <!-- Lihat Data Pasien Section -->
        <div id="lihat-data-section" class="content-section">
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-search"></i> Lihat Data Pasien</h3>
            </div>
            <div class="box-body">
              <!-- Search Section -->
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <label>Cari Pasien:</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="searchInput" placeholder="Masukkan nama, NIK, atau nomor rekam medis">
                      <span class="input-group-btn">
                        <button class="btn btn-info btn-flat" type="button" onclick="searchPatient()">
                          <i class="fa fa-search"></i> Cari
                        </button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Filter:</label>
                    <select class="form-control" id="filterStatus">
                      <option value="">Semua Status</option>
                      <option value="aktif">Aktif</option>
                      <option value="non-aktif">Non-Aktif</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Patient List Table -->
              <div class="table-responsive">
                <table class="table table-bordered table-striped" id="patientTable">
                  <thead>
                    <tr>
                      <th>No. RM</th>
                      <th>Nama Pasien</th>
                      <th>NIK</th>
                      <th>Tanggal Lahir</th>
                      <th>Jenis Kelamin</th>
                      <th>Status</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>RM001</td>
                      <td>Ahmad Suharto</td>
                      <td>3578123456789012</td>
                      <td>15/06/1985</td>
                      <td>Laki-laki</td>
                      <td><span class="label label-success">Aktif</span></td>
                      <td>
                        <button class="btn btn-info btn-xs" onclick="showPatientDetail('RM001')">
                          <i class="fa fa-eye"></i> Detail
                        </button>
                        <button class="btn btn-warning btn-xs" onclick="editPatient('RM001')">
                          <i class="fa fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>RM002</td>
                      <td>Siti Aminah</td>
                      <td>3578234567890123</td>
                      <td>22/03/1992</td>
                      <td>Perempuan</td>
                      <td><span class="label label-success">Aktif</span></td>
                      <td>
                        <button class="btn btn-info btn-xs" onclick="showPatientDetail('RM002')">
                          <i class="fa fa-eye"></i> Detail
                        </button>
                        <button class="btn btn-warning btn-xs" onclick="editPatient('RM002')">
                          <i class="fa fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>RM003</td>
                      <td>Budi Santoso</td>
                      <td>3578345678901234</td>
                      <td>10/11/1978</td>
                      <td>Laki-laki</td>
                      <td><span class="label label-success">Aktif</span></td>
                      <td>
                        <button class="btn btn-info btn-xs" onclick="showPatientDetail('RM003')">
                          <i class="fa fa-eye"></i> Detail
                        </button>
                        <button class="btn btn-warning btn-xs" onclick="editPatient('RM003')">
                          <i class="fa fa-edit"></i> Edit
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Detail Pasien Section -->
        <div id="detail-pasien-section" class="content-section" style="display:none;">
          <div class="box box-success">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-user"></i> Detail Pasien</h3>
              <div class="box-tools pull-right">
                <button class="btn btn-default btn-sm" onclick="backToList()">
                  <i class="fa fa-arrow-left"></i> Kembali
                </button>
                <button class="btn btn-warning btn-sm" onclick="editPatient()">
                  <i class="fa fa-edit"></i> Update
                </button>
              </div>
            </div>
            <div class="box-body">
              <div class="row">
                <!-- Patient Info -->
                <div class="col-md-6">
                  <h4><i class="fa fa-info-circle"></i> Informasi Dasar</h4>
                  <table class="table table-bordered">
                    <tr>
                      <td><strong>No. Rekam Medis:</strong></td>
                      <td id="detail-rm">RM001</td>
                    </tr>
                    <tr>
                      <td><strong>Nama Lengkap:</strong></td>
                      <td id="detail-nama">Ahmad Suharto</td>
                    </tr>
                    <tr>
                      <td><strong>NIK:</strong></td>
                      <td id="detail-nik">3578123456789012</td>
                    </tr>
                    <tr>
                      <td><strong>Tanggal Lahir:</strong></td>
                      <td id="detail-tgl-lahir">15 Juni 1985</td>
                    </tr>
                    <tr>
                      <td><strong>Umur:</strong></td>
                      <td id="detail-umur">39 tahun</td>
                    </tr>
                    <tr>
                      <td><strong>Jenis Kelamin:</strong></td>
                      <td id="detail-kelamin">Laki-laki</td>
                    </tr>
                    <tr>
                      <td><strong>Alamat:</strong></td>
                      <td id="detail-alamat">Jl. Raya Surabaya No. 123</td>
                    </tr>
                    <tr>
                      <td><strong>No. Telepon:</strong></td>
                      <td id="detail-telepon">081234567890</td>
                    </tr>
                  </table>
                </div>
                

                <!-- Additional Info -->
                <div class="col-md-6">
                  <h4><i class="fa fa-plus-circle"></i> Informasi Tambahan</h4>
                  <table class="table table-bordered">
                    <tr>
                      <td><strong>Golongan Darah:</strong></td>
                      <td id="detail-gol-darah">A+</td>
                    </tr>
                    <tr>
                      <td><strong>Pekerjaan:</strong></td>
                      <td id="detail-pekerjaan">Pegawai Swasta</td>
                    </tr>
                    <tr>
                      <td><strong>Status Pernikahan:</strong></td>
                      <td id="detail-status-nikah">Menikah</td>
                    </tr>
                    <tr>
                      <td><strong>Kontak Darurat:</strong></td>
                      <td id="detail-kontak-darurat">Siti (Istri) - 081987654321</td>
                    </tr>
                    <tr>
                      <td><strong>Asuransi:</strong></td>
                      <td id="detail-asuransi">BPJS Kesehatan</td>
                    </tr>
                    <tr>
                      <td><strong>Status:</strong></td>
                      <td><span class="label label-success" id="detail-status">Aktif</span></td>
                    </tr>
                    <tr>
                      <td><strong>Terdaftar:</strong></td>
                      <td id="detail-terdaftar">10 Januari 2020</td>
                    </tr>
                  </table>
                </div>
              </div>


              <!-- Navigation Tabs -->
              <div class="row">
                <div class="col-md-12">
                  <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                      <li class="active">
                        <a href="#profil-kesehatan" data-toggle="tab">
                          <i class="fa fa-heart"></i> Profil Kesehatan
                        </a>
                      </li>
                      <li>
                        <a href="#riwayat-obat" data-toggle="tab">
                          <i class="fa fa-pills"></i> Riwayat Obat
                        </a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <!-- Profil Kesehatan Tab -->
                      <div class="active tab-pane" id="profil-kesehatan">
                        <h4><i class="fa fa-heart text-red"></i> Profil Kesehatan</h4>
                        
                        <!-- Vital Signs -->
                        <div class="row">
                          <div class="col-md-6">
                            <div class="info-box">
                              <span class="info-box-icon bg-red"><i class="fa fa-heartbeat"></i></span>
                              <div class="info-box-content">
                                <span class="info-box-text">Tekanan Darah</span>
                                <span class="info-box-number">120/80 mmHg</span>
                                <div class="progress">
                                  <div class="progress-bar bg-green" style="width: 70%"></div>
                                </div>
                                <span class="progress-description">Normal</span>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-6">
                            <div class="info-box">
                              <span class="info-box-icon bg-blue"><i class="fa fa-weight"></i></span>
                              <div class="info-box-content">
                                <span class="info-box-text">BMI</span>
                                <span class="info-box-number">22.5</span>
                                <div class="progress">
                                  <div class="progress-bar bg-green" style="width: 60%"></div>
                                </div>
                                <span class="progress-description">Normal</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Medical History -->
                        <div class="box box-default">
                          <div class="box-header with-border">
                            <h3 class="box-title">Riwayat Penyakit</h3>
                          </div>
                          <div class="box-body">
                            <ul class="list-unstyled">
                              <li><i class="fa fa-check text-green"></i> Hipertensi (2020 - Terkontrol)</li>
                              <li><i class="fa fa-check text-green"></i> Diabetes Mellitus Tipe 2 (2019 - Terkontrol)</li>
                              <li><i class="fa fa-times text-red"></i> Tidak ada alergi obat</li>
                            </ul>
                          </div>
                        </div>

                        <!-- Allergies -->
                        <div class="box box-warning">
                          <div class="box-header with-border">
                            <h3 class="box-title"><i class="fa fa-exclamation-triangle"></i> Alergi</h3>
                          </div>
                          <div class="box-body">
                            <p><strong>Makanan:</strong> Seafood (udang, kepiting)</p>
                            <p><strong>Obat:</strong> Tidak ada</p>
                            <p><strong>Lingkungan:</strong> Debu, serbuk sari</p>
                          </div>
                        </div>
                      </div>

                      <!-- Tampilan Riwayat Obat -->
                      <div class="tab-pane" id="riwayat-obat">
                        <h4><i class="fa fa-pills text-blue"></i> Riwayat Obat</h4>
                        
                        <div class="box box-info">
                          <div class="box-header with-border">
                            <h3 class="box-title">Obat Saat Ini</h3>
                            <div class="box-tools pull-right">
                              <button class="btn btn-success btn-sm" onclick="addMedicine()">
                                <i class="fa fa-plus"></i> Tambah Obat
                              </button>
                            </div>
                          </div>
                          <div class="box-body">
                            <div class="table-responsive">
                              <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th>Nama Obat</th>
                                    <th>Dosis</th>
                                    <th>Frekuensi</th>
                                    <th>Mulai</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Metformin</td>
                                    <td>500mg</td>
                                    <td>2x sehari</td>
                                    <td>01/01/2023</td>
                                    <td><span class="label label-success">Aktif</span></td>
                                    <td>
                                      <button class="btn btn-warning btn-xs">
                                        <i class="fa fa-edit"></i>
                                      </button>
                                      <button class="btn btn-danger btn-xs">
                                        <i class="fa fa-stop"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Lisinopril</td>
                                    <td>10mg</td>
                                    <td>1x sehari</td>
                                    <td>15/06/2022</td>
                                    <td><span class="label label-success">Aktif</span></td>
                                    <td>
                                      <button class="btn btn-warning btn-xs">
                                        <i class="fa fa-edit"></i>
                                      </button>
                                      <button class="btn btn-danger btn-xs">
                                        <i class="fa fa-stop"></i>
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>

                        <div class="box box-default">
                          <div class="box-header with-border">
                            <h3 class="box-title">Riwayat Obat Sebelumnya</h3>
                          </div>
                          <div class="box-body">
                            <div class="table-responsive">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Nama Obat</th>
                                    <th>Periode</th>
                                    <th>Alasan Berhenti</th>
                                    <th>Status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Glibenclamide</td>
                                    <td>Jan 2019 - Des 2022</td>
                                    <td>Diganti dengan Metformin</td>
                                    <td><span class="label label-default">Berhenti</span></td>
                                  </tr>
                                  <tr>
                                    <td>Captopril</td>
                                    <td>Mar 2020 - Jun 2022</td>
                                    <td>Diganti dengan Lisinopril</td>
                                    <td><span class="label label-default">Berhenti</span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tambah/Edit Pasien Section -->
        <div id="tambah-pasien-section" class="content-section" style="display:none;">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-user-plus"></i> <span id="form-title">Tambah Pasien Baru</span></h3>
              <div class="box-tools pull-right">
                <button class="btn btn-default btn-sm" onclick="backToList()">
                  <i class="fa fa-arrow-left"></i> Kembali
                </button>
              </div>
            </div>
            <form id="patientForm">
              <div class="box-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="nama">Nama Lengkap <span class="text-red">*</span></label>
                      <input type="text" class="form-control" id="nama" name="nama" required>
                    </div>
                    
                    <div class="form-group">
                      <label for="nik">NIK <span class="text-red">*</span></label>
                      <input type="text" class="form-control" id="nik" name="nik" maxlength="16" required>
                    </div>
                    
                    <div class="form-group">
                      <label for="tgl_lahir">Tanggal Lahir <span class="text-red">*</span></label>
                      <input type="date" class="form-control" id="tgl_lahir" name="tgl_lahir" required>
                    </div>
                    
                    <div class="form-group">
                      <label for="kelamin">Jenis Kelamin <span class="text-red">*</span></label>
                      <select class="form-control" id="kelamin" name="kelamin" required>
                        <option value="">Pilih Jenis Kelamin</option>
                        <option value="L">Laki-laki</option>
                        <option value="P">Perempuan</option>
                      </select>
                    </div>
                    
                    <div class="form-group">
                      <label for="gol_darah">Golongan Darah</label>
                      <select class="form-control" id="gol_darah" name="gol_darah">
                        <option value="">Pilih Golongan Darah</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                      </select>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="telepon">No. Telepon</label>
                      <input type="tel" class="form-control" id="telepon" name="telepon">
                    </div>
                    
                    <div class="form-group">
                      <label for="alamat">Alamat</label>
                      <textarea class="form-control" id="alamat" name="alamat" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                      <label for="pekerjaan">Pekerjaan</label>
                      <input type="text" class="form-control" id="pekerjaan" name="pekerjaan">
                    </div>
                    
                    <div class="form-group">
                      <label for="status_nikah">Status Pernikahan</label>
                      <select class="form-control" id="status_nikah" name="status_nikah">
                        <option value="">Pilih Status</option>
                        <option value="Belum Menikah">Belum Menikah</option>
                        <option value="Menikah">Menikah</option>
                        <option value="Cerai">Cerai</option>
                        <option value="Janda/Duda">Janda/Duda</option>
                      </select>
                    </div>                    
                    <div class="form-group">
                      <label for="kontak_darurat">Kontak Darurat</label>
                      <input type="text" class="form-control" id="kontak_darurat" name="kontak_darurat" placeholder="Nama - No. Telepon">
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-footer">
                <button type="submit" class="btn btn-primary">
                  <i class="fa fa-save"></i> Simpan
                </button>
                <button type="reset" class="btn btn-default">
                  <i class="fa fa-refresh"></i> Reset
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- /.content -->
</div><!-- /.content-wrapper -->

<!-- JavaScript Functions -->
<script>
// Show different sections
function showSection(section) {
  // Hide all sections
  document.querySelectorAll('.content-section').forEach(function(el) {
    el.style.display = 'none';
  });
  
  // Show selected section
  if (section === 'lihat-data') {
    document.getElementById('lihat-data-section').style.display = 'block';
  } else if (section === 'tambah-pasien') {
    document.getElementById('tambah-pasien-section').style.display = 'block';
    document.getElementById('form-title').textContent = 'Tambah Pasien Baru';
    document.getElementById('patientForm').reset();
  }
  
  // Update active menu
  document.querySelectorAll('.list-group-item').forEach(function(el) {
    el.classList.remove('active');
  });
  event.target.classList.add('active');
}

// Search patient function
function searchPatient() {
  var searchTerm = document.getElementById('searchInput').value.toLowerCase();
  var table = document.getElementById('patientTable');
  var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
  
  for (var i = 0; i < rows.length; i++) {
    var cells = rows[i].getElementsByTagName('td');
    var found = false;
    
    for (var j = 0; j < cells.length - 1; j++) { // -1 to exclude action column
      if (cells[j].textContent.toLowerCase().indexOf(searchTerm) > -1) {
        found = true;
        break;
      }
    }
    
    if (found) {
      rows[i].style.display = '';
    } else {
      rows[i].style.display = 'none';
    }
  }
}

// Show patient detail
function showPatientDetail(patientId) {
  // Hide all sections
  document.querySelectorAll('.content-section').forEach(function(el) {
    el.style.display = 'none';
  });
  
  // Show detail section
  document.getElementById('detail-pasien-section').style.display = 'block';
  
  // Here you would typically load patient data from server
  // For demo, we'll show static data
}

// Edit patient
function editPatient(patientId) {
  // Hide all sections
  document.querySelectorAll('.content-section').forEach(function(el) {
    el.style.display = 'none';
  });
  
  // Show form section for editing
  document.getElementById('tambah-pasien-section').style.display = 'block';
  document.getElementById('form-title').textContent = 'Update Data Pasien';
  
  // Here you would typically load patient data into form
  // For demo, we'll populate with sample data
  document.getElementById('nama').value = 'Ahmad Suharto';
  document.getElementById('nik').value = '3578123456789012';
  document.getElementById('tgl_lahir').value = '1985-06-15';
  document.getElementById('kelamin').value = 'L';
  document.getElementById('gol_darah').value = 'A+';
  document.getElementById('telepon').value = '081234567890';
  document.getElementById('alamat').value = 'Jl. Raya Surabaya No. 123';
  document.getElementById('pekerjaan').value = 'Pegawai Swasta';
  document.getElementById('status_nikah').value = 'Menikah';
  document.getElementById('kontak_darurat').value = 'Siti (Istri) - 081987654321';
}

// Back to list
function backToList() {
  // Hide all sections
  document.querySelectorAll('.content-section').forEach(function(el) {
    el.style.display = 'none';
  });
  
  // Show list section
  document.getElementById('lihat-data-section').style.display = 'block';
  
  // Update active menu
  document.querySelectorAll('.list-group-item').forEach(function(el) {
    el.classList.remove('active');
  });
  document.querySelector('.list-group-item').classList.add('active');
}

// Add medicine function
function addMedicine() {
  // This would typically open a modal or form for adding new medicine
  alert('Fitur tambah obat akan dibuka dalam modal atau halaman terpisah');
}

// Form submission
document.getElementById('patientForm').addEventListener('submit', function(e) {
  e.preventDefault();
  alert('Data pasien berhasil disimpan!');
  backToList();
});

// Real-time search
document.getElementById('searchInput').addEventListener('keyup', function() {
  searchPatient();
});

// Filter by status
document.getElementById('filterStatus').addEventListener('change', function() {
  var filterValue = this.value;
  var table = document.getElementById('patientTable');
  var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
  
  for (var i = 0; i < rows.length; i++) {
    var statusCell = rows[i].getElementsByTagName('td')[5];
    var statusText = statusCell.textContent.toLowerCase();
    
    if (filterValue === '' || statusText.includes(filterValue)) {
      rows[i].style.display = '';
    } else {
      rows[i].style.display = 'none';
    }
  }
});
</script>

<!-- Konten Selesai -->

      <!-- footer -->
     <footer class="main-footer ">
        <div class="pull-right hidden-xs">
          <i class="fa fa-calendar"></i> 07 Agustus 2025  &nbsp; <span id="waktu">12:09:07</span>   &nbsp;<i class="fa fa-desktop"></i> Alamat Server : <input style="width:150px" readonly value="#">
        <div id="session" ></div>
    </div>
    <b>Manajemen Apotek 1.0</b> Copyright &copy; <a href="https://hosterweb.id/">Hosterweb Grup CV. Rizky Jaya Indosoft</a></footer>
    </div>
      <!-- footer -->
      <script>
      function tampilkanWaktu() {
        const waktuSekarang = new Date();
        let jam = waktuSekarang.getHours();
        let menit = waktuSekarang.getMinutes();
        let detik = waktuSekarang.getSeconds();

        // Tambahkan angka 0 di depan jika jam, menit, atau detik < 10
        jam = jam < 10 ? "0" + jam : jam;
        menit = menit < 10 ? "0" + menit : menit;
        detik = detik < 10 ? "0" + detik : detik;

        document.getElementById("waktu").innerHTML = jam + ":" + menit + ":" + detik;
      }

      // Panggil fungsi sekali saat halaman dimuat
      tampilkanWaktu();

      // Perbarui waktu setiap 1 detik (1000 milidetik)
      setInterval(tampilkanWaktu, 1000);
    </script>

     <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>     

    </div>
  </body>
</html>
